spring.application.name=Data-Ingestion-Service
spring.datasource.username=root
spring.datasource.password=9889Pr!nce
spring.datasource.url=jdbc:mysql://localhost:3306/dataingestion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#-------------Kafka-Configuration----------------------------------------------
kafka.bootstrap-servers=localhost:9092
kafka.alpha-vantage.group-id=alphaVantage-group
kafka.polygon.group-id=polygon-group

#--------------------- JPA and Hibernate configuration--------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#----------Alpha-Vantage---------------------------------------------------------
alpha.vantage.intraday.api.key=9LF11B23R06JUQHM
alpha.vantage.global.quote.api.key=ZNBCWCTDVTNVGJMH
alpha.vantage.symbol.search.api.key=CQ88RRML2WDRUVPG
alpha.vantage.market.status.api.key=WTL7PU99IYXZJE23
alpha.vantage.news.sentiment.api.key=4FJILD44QN8UBV1J
alpha.vantage.top.gainers.losers.api.key=CFPXCSJIZ5LF39YG
alpha.vantage.advanced.analytics.api.key=9OB7T5QF8NINA1UM


#----------Polygon.IO--------------------------------------------------------------
polygon.api.key=wR0VXjKWfyiZuMzZ8MdgFnT2VEAWUKJN